<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="imsn.imsn_android.Login"
    android:background="@android:color/background_light">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/en"
        android:id="@+id/en"
        android:background="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/sr"
        android:id="@+id/sr"
        android:background="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/en"
        android:layout_toStartOf="@+id/en" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@android:color/holo_blue_light"        android:ems="10"
        android:backgroundTint="@android:color/holo_blue_light"
        android:id="@+id/username"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />

    <TextView
        android:text="Korisničko ime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/black"
        android:layout_above="@+id/username"
        android:layout_alignRight="@+id/login"
        android:layout_alignEnd="@+id/login" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView2"
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:textCursorDrawable="@android:color/holo_blue_light"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_above="@+id/login"
        android:layout_toLeftOf="@+id/en"
        android:layout_toStartOf="@+id/en" />

    <TextView
        android:text="Lozinka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_above="@+id/password"
        android:layout_toLeftOf="@+id/sr"
        android:layout_toStartOf="@+id/sr" />

    <Button
        android:text="Prijavi se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/background_light"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toLeftOf="@+id/sr"
        android:layout_toStartOf="@+id/sr"
        android:layout_marginBottom="12dp" />
</RelativeLayout>
